<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="CalcoloBMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-Ou-IOu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bla-Y9-IDp">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-Vt-IIO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="555"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-ON-BvF">
                                        <rect key="frame" x="0.0" y="565" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-98-67b">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sJ-SY-Tw0">
                                                <rect key="frame" x="338" y="0.0" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LQG-kR-RGa"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-fV-SQ3">
                                        <rect key="frame" x="-2" y="596" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MCb-l2-yTk"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.49890303940000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.49890303940000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="heightSliderHandler:" destination="BYZ-38-t0r" eventType="valueChanged" id="WuS-cE-MiS"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-2C-DlB">
                                        <rect key="frame" x="0.0" y="666" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-gD-pWR">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfM-Em-r7T">
                                                <rect key="frame" x="325.5" y="0.0" width="48.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cH7-n7-kvU"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-X2-F3X">
                                        <rect key="frame" x="-2" y="697" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SPP-4L-VKT"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.49890303940000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.49890303940000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="weightSliderHandler:" destination="BYZ-38-t0r" eventType="valueChanged" id="XX5-nW-BNX"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg6-9u-kc0">
                                        <rect key="frame" x="0.0" y="767" width="374" height="51"/>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.37647058823529411" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="0ys-1C-pJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdR-OQ-Ott"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yfl-Ou-IOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4rb-eM-QP1"/>
                            <constraint firstAttribute="bottom" secondItem="yfl-Ou-IOu" secondAttribute="bottom" id="O2J-Bo-1CN"/>
                            <constraint firstItem="yfl-Ou-IOu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ssb-Wc-rId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bla-Y9-IDp" secondAttribute="bottom" id="but-wf-gfP"/>
                            <constraint firstAttribute="trailing" secondItem="yfl-Ou-IOu" secondAttribute="trailing" id="di1-RU-NjF"/>
                            <constraint firstItem="bla-Y9-IDp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kDZ-yi-9ba"/>
                            <constraint firstItem="bla-Y9-IDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rYs-Eb-h0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bla-Y9-IDp" secondAttribute="trailing" id="tHm-SM-3fF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="8sJ-SY-Tw0" id="v5X-bA-EdF"/>
                        <outlet property="heightSlider" destination="jOq-fV-SQ3" id="FL1-ac-dzr"/>
                        <outlet property="weightLabel" destination="EfM-Em-r7T" id="l2m-os-0oP"/>
                        <outlet property="weightSlider" destination="YaM-X2-F3X" id="8Ng-Sy-X3F"/>
                        <segue destination="wLd-tF-eEI" kind="presentation" identifier="proceedToResult" id="nV6-OS-JJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="mqu-PV-Wrb">
            <objects>
                <viewController id="wLd-tF-eEI" customClass="ResultViewController" customModule="CalcoloBMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88x-wr-M0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-ck-FDo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-j3-Ifx">
                                <rect key="frame" x="90.5" y="332.5" width="233" height="177.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-Lc-aIv">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-3I-58L">
                                        <rect key="frame" x="0.0" y="50" width="233" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAT MORE SNACKS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-SN-R58">
                                        <rect key="frame" x="0.0" y="153.5" width="233" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lj-GE-H1D">
                                <rect key="frame" x="20" y="757" width="374" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Vnh-Ba-bqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" red="0.38431372549999998" green="0.37647058820000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="wLd-tF-eEI" eventType="touchUpInside" id="q42-Pd-dz6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ljl-j3-Ifx" firstAttribute="centerY" secondItem="88x-wr-M0g" secondAttribute="centerY" id="1WT-vn-d33"/>
                            <constraint firstItem="4lj-GE-H1D" firstAttribute="leading" secondItem="88x-wr-M0g" secondAttribute="leadingMargin" id="1zr-LR-ooU"/>
                            <constraint firstAttribute="trailing" secondItem="Isu-ck-FDo" secondAttribute="trailing" id="8K7-g7-4WV"/>
                            <constraint firstItem="4lj-GE-H1D" firstAttribute="bottom" secondItem="4fy-aW-phM" secondAttribute="bottom" id="BEX-NP-zR0"/>
                            <constraint firstItem="Ljl-j3-Ifx" firstAttribute="centerX" secondItem="88x-wr-M0g" secondAttribute="centerX" id="YgQ-CV-NL5"/>
                            <constraint firstAttribute="bottom" secondItem="Isu-ck-FDo" secondAttribute="bottom" id="Z5l-M8-UhC"/>
                            <constraint firstItem="4lj-GE-H1D" firstAttribute="trailing" secondItem="88x-wr-M0g" secondAttribute="trailingMargin" id="l1s-AT-bRa"/>
                            <constraint firstItem="Isu-ck-FDo" firstAttribute="leading" secondItem="88x-wr-M0g" secondAttribute="leading" id="tTu-uJ-0q4"/>
                            <constraint firstItem="Isu-ck-FDo" firstAttribute="top" secondItem="88x-wr-M0g" secondAttribute="top" id="z8D-7P-ixa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fy-aW-phM"/>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="e9u-SN-R58" id="e9C-AN-fYy"/>
                        <outlet property="bmiLabel" destination="T3h-3I-58L" id="yIU-sZ-TBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4M-oD-NBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
    </resources>
</document>
